# Phrasebook

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jkfsoft/phrasebook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkfsoft/phrasebook/: AboutActivity.java  DataToolsActivity.java  EditCardActivity.java  EditTagActivity.java  FragmentHome.java  FragmentLearning.java  FragmentTags.java  MainActivity.java
app/src/main/java/com/jkfsoft/phrasebook/Service/: FileService.java
app/src/main/java/com/jkfsoft/phrasebook/gui/: AboutActivity.java  DataToolsActivity.java  EditCardActivity.java  EditCardTextActivity.java  EditTagActivity.java  FragmentHome.java  FragmentLearning.java  FragmentTags.java  GUIConsts.java  INavConsts.java  MainActivity.java
app/src/main/java/com/jkfsoft/phrasebook/logic/: DBMgr.java
app/src/main/java/com/jkfsoft/phrasebook/logic/db/: ATbl.java  DbConsts.java  DbOpenHelper.java  ITbl.java  ITblCards.java  ITblLangs.java  ITblTags.java  IVwuCards.java  TblCards.java  TblLangs.java  TblTags.java  VwuCards.java
app/src/main/java/com/jkfsoft/phrasebook/model/: ADataSaveControlledRow.java  Card.java  CardText.java  IDataSaveControlled.java  IDataSaveControlledContainer.java  IDataSaveControlledRow.java  IModelConsts.java  Lang.java  Tag.java
app/src/main/java/com/jkfsoft/phrasebook/utils/: Edit.java  IThrRes.java
app/src/main/res/layout/: activity_about.xml  activity_data_tools.xml  activity_edit_card.xml  activity_edit_cardtext.xml  activity_edit_tag.xml  activity_main.xml  custom_toast.xml  fragmant_home.xml  fragmant_learning.xml  fragmant_tags.xml  listview_item_card.xml  listview_item_cars_data_row.xml  listview_item_tag.xml  main_content.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jkfsoft/phrasebook/: ExampleUnitTest.java
database/: db_script.sql  (+2 more)
(+17 files in other folders)
