<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="4dp"
        android:id="@+id/card_data_row_lang_name"
        android:textColor="@color/abc_secondary_text_material_light"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/card_data_row_text"
        android:layout_margin="4dp"
        android:textColor="@color/abc_primary_text_material_light" />

</LinearLayout>
